print("synthetic generator...");
folder_prefix = "synth_gen";

dir = getDirectory("Choose a Directory ");

list = getFileList(dir);
for (i=0; i<list.length; i++) {
	if (endsWith(list[i], "/") && startsWith(list[i], folder_prefix))
		//listFiles(""+dir+list[i]);
        if ()
				print(list[i]);
		
				
	//else
		//print((count++) + ": " + dir + list[i]);
}


//print(dir);
  
count = 1;

//listFiles(dir); 

//listFiles("/home/miroslav/"); 
//getFileList(directory);


folder_name = "synth_gen()";

print(startsWith(folder_name, folder_prefix));

//for (i=0; i<10; i++) {
//	j = 10*i;
//	print(j);
//}



//a = random();
//print(a);


function listFiles(dir) {
     list = getFileList(dir);
     for (i=0; i<list.length; i++) {
        if (endsWith(list[i], "/"))
           listFiles(""+dir+list[i]);
        else
           print((count++) + ": " + dir + list[i]);
     }
  }
