// generate random configurations...
// three numbres p1,p2,p3 describe the configurations


dir_name = getArgument();
if (dir_name=="") exit ("needs output folder path argument");

File.makeDirectory(dir_name); print("created "+dir_name);

P0 = newArray(0.333,0.333,0.333);
P1 = newArray(0.6,0.2,0.2);
P2 = newArray(0.2,0.6,0.2);
P3 = newArray(0.2,0.2,0.6);

step = 0.02; // resolution for the triangle
a = sqrt(2) * 0.4;
H = a/(2*sqrt(3));
W = a/2;

P12 = newArray(3);        				
for (i=0; i<3; i++) P12[i] = (P1[i]+P2[i]) / 2;

vx = newArray(3);
for (i=0; i<3; i++) vx[i] = P12[i]-P0[i];
vx_norm = sqrt(pow(vx[0],2)+pow(vx[1],2)+pow(vx[2],2));
for (i=0; i<3; i++) vx[i] = vx[i] / vx_norm;

vy = newArray(3);
for (i=0; i<3; i++) vy[i] = P2[i]-P12[i];
vy_norm = sqrt(pow(vy[0],2)+pow(vy[1],2)+pow(vy[2],2));
for (i=0; i<3; i++) vy[i] = vy[i] / vy_norm;

p = newArray(3);
cnt=0;
for (x=0; x<=H; x+=step) {
	for (y=0; y<=x*sqrt(3); y+=step) {
		for (i=0; i<3; i++) p[i] = P0[i] + x * vx[i] + y * vy[i];
		run("Generate Junctions", "snr=3 p1="+toString(p[0])+" p2="+toString(p[1])+" p3="+toString(p[2])+" scale=8 dmin=3 #=4 out="+dir_name);
		cnt++;
	}
}

print(""+cnt+" folders created");

for (x=0; x<=H; x+=step) {
	for (y=0; y<=x*sqrt(3); y+=step) {
		for (i=0; i<3; i++) p[i] = P0[i] + x * vx[i] + y * vy[i];
		
		print(p[0]+","+p[1]+","+p[2]);
		
		//run("Generate Junctions", "snr=3 p1=1 p2=1 p3=1 scale=8 dmin=3 #=4 out="+dir_name);
		//cnt++;
		
	}
}

