# advantra

./: .hgignore  FE_hog.m  MyHessianJama.java  README  README.md  TODO  Test.java  build.xml  hgpush  plotProfile.r  profile_v11.r  readme  rubbish_code  taken_out.code
MachineLearning-mlr-R/HoG/: HoG_16_0_mosaic_1_8_rforest.R  HoG_8_0_mosaic_1_8_rforest.R  HoG_8_1_mosaic_1_8_kknn.R  HoG_8_1_mosaic_1_8_svm.R
MachineLearning-mlr-R/initial/: CHARM_SIFT230_CHARM-SIFT230.R
MachineLearning-mlr-R/scspm/: scspm_100_mosaic_1_8_kknn.R
PatchExtraction/: readme.txt
PatchExtraction/src/: PatchExtraction.java  ViewLog.java
SPM/_data/: p1010844_sift.mat
advantra.mat/: .hgignore  hgpush
advantra.mat/indexing-values/: excluded-index-coverage.eps  included-index-coverage.eps  included-just-values.eps  test_plot.m
advantra.mat/ms-convergence-read/: debug_script1.m  read_ms_conv.m
advantra.mat/radius-estimation/: analyse_tube.m  tube.m
annotations/: readme.txt
critpoint-legacy-dir/: .hgignore  build.xml  hgpush
critpoint-legacy-dir/scripts_bash/: FeatureExtractor2D.java  generate_bifs
critpoint-legacy-dir/scripts_r/: DetectionDemo.r  DynamicProfileInspector.r  plotProfile.r  profile_v11.r
critpoint-legacy-dir/src/: plugins.config
ht-neur-mos-features-dir/: .hgignore
ht-neur-mos-features-dir/nbproject/: build-impl.xml
ht-neur-mos-features-dir/src/: plugins.config
ijm/: empty.ijm  gen_from_swc.ijm  gen_junctions.ijm
ijm/detection2d/: det_syn_conf.txt  det_syn_jun.txt  det_syn_jun_vary_p.txt  det_syn_jun_vary_params.txt  gen_syn_conf.txt  gen_syn_jun_vary_p.txt  gen_syn_one_conf.txt
indexing-values/: excluded-just-values.eps  vals.m
legacy/: build.xml  hgpush
legacy/src/: plugins.config
m/: iDiffTable.m
matlab/ms-convergence/: debug_script.m
matlab/sphere-points/: sphere_generate_pts.m
ms-convergence-read/: read_ms_conv.m
ndet-feats/nbproject/: project.xml
ndetchmml-dir/: FE_hog.m  README.md  hog_4_1.m
ndetchmml-dir/FeatureExtraction-Matlab/: test_g.m  train.m  train_npos.m  vl_sift_mosaic_v2.m
ndetchmml-dir/HOG/: source.txt  trainHog.m
ndetchmml-dir/PatchExtraction/: readme.txt
ndetchmml-dir/SPM/: BuildPyramid.m  Example.m
neuronj-add-dir/: build.xml  hgpush
neuronj-add-dir/src/: TableTool.java
neuronstalker/: build.xml  hgpush
neuronstalker/src/: BayesianTracer2D.java  BayesianTracer3D.java  ForegroundExtractor.java  GaussianBlur.java  GuidepointExtractor.java  Interpolator.java  Masker3D.java  MaximumFinder.java  NeuronStalker.java  Node.java  Object_Counter3D.java  ParticleAnalyzer.java  Profiler2D.java  Profiler3D.java  SomaExtractor.java  SwcDistanceComputer.java  TetsQueue.java  Trace.java  Zncc3D.java
neuronstalker/suppl/: commands.readme  detect.ijm  eval.ijm  garbage.code
neuronstalker/supplamentary/: summary.r
nmachinel-dir/: build.xml
nmachinel-dir/r/: example.r
old_code/: BifDetect.java  BifDetectML.java  Conf.java  ExtractFeatures.java  Feat.java  FeatureExtractor2D.java  TryFeatures.java  test_removed
r/: DetectionDemo.r  DynamicProfileInspector.r  fuzzy.r  plotProfile.r  profile_v11.r
r/detection2d/: eval_acc.r  sum_syn_jun.r
scripts_bash/: FeatureExtractor2D.java  eval.java  expelled_bits.java
scripts_matlab/: testScore.m
scripts_r/: fuzzy.r  triangle.r
spherical-coord/: cartesian2spherical.m  spherical_coords.m
src/: AnalyzeCSV.java  BayesianTracer2D.java  BifDetect.java  BifDetectML.java  Conf.java  CpDetect.java  Evaluator.java  ExtractFeatures.java  Feat.java  FitFeatures.java  ForegroundExtractor.java  GuidepointExtractor.java  Interpolator.java  JFreeChartTools.java  Masker2D.java  MeanShift2D.java  MyBarChart.java  MyHessian.java  MyHessianDemo.java  MyOpener.java  NeuronStalker.java  Node.java  Profiler2D.java  ReadSWC.java  ShowAnnotation.java  SwcTest.java  Test.java  TestMapTracker.java  TestPlot.java  Toolbox.java  Tools.java  TryFeatures.java  Zncc2D.java  my.temp  plugins.config
src/MLdetection/: FeaturePool.java  HaarLikeFeature.java  MLdetectionImage_.java  MLtrainingPatchLDA_.java  MLtrainingPatch_.java
src/annotate/: Annotationer.java
src/aux/: AnalyzeCSV.java  AnalyzeSWC.java  ClusterDirections.java  Entropy_Threshold.java  Geometry.java  Interpolator.java  ReadDET.java  ReadSWC.java  Stat.java  Tools.java
src/conn/: Find_Connected_Regions.java
src/cuda/: CudaKernelFiltering.java  Profiler2Dcuda.java
src/demos/: Dummy.java  Fitter.java  Fuzzy.java  Test.java
src/detection/: Analyzer.java  ConnectedRegions.java  Detector.java  DetectorDemo.java  DynamicProfileInspector.java  Dynamic_Pixel_Inspector.java  Fuzzy.java  FuzzyDemo.java  IntensityAlongLine.java  Interpolator.java  JunctionDet.java  JunctionDet_v11.java  JunctionDetection.java  MS2D.java  Masker.java  MaskerDemo.java  MyHessian.java  MyHessianDemo.java  Profiler.java  detect_bifs
src/detection2d/: Critpoint2D.java  CritpointInspector2D.java  CritpointRegion.java  Delineator2D.java  Detector2D.java  Dummy11.java  Evaluator2D.java  Examiner.java  FeatureExtractor2D.java  Fuzzy2D.java  Fuzzy2DDemo.java  Fuzzy2DTest.java  FuzzyBranch2D.java  FuzzyDetector2D.java  LocalDelineation.java  Masker2D.java  Masker2DDemo.java  NS_Delineation.java  NS_LandmarkDet.java  Ncc2D.java  PeakAnalyzer2D.java  PeakAnalyzer2DDemo.java  PeakExtractor2D.java  PeakExtractor2DDemo.java  ProfileSpread2D.java  Profiler2D.java  Profiler2DDemo.java  ScoreCalculator2D.java  SemiCircle.java  SimpleDetector2D.java  SimpleDetector2DDemo.java  Sphere2D.java  Viewer2D.java  junction_generator.txt  masks_demo.txt  readme  synthetic_junctions_change_D.txt  synthetic_junctions_gen.txt
src/detection3d/: Detector3D.java  Fuzzy3D.java  JunctionDetection3D.java  Masker3D.java  Masker3DDemo.java  PeakAnalyzer3D.java  PeakExtractor3D.java  Profiler3D.java  Profiler3DDemo.java  ScoreCalculator3D.java  Sphere3D.java  Sphere3DTest.java  Stat.java  Trial.java
src/downsample/: DownsampleImage.java  Downsampler.java
src/featureextraction/: FE.java  ParallelSift.java  Train.java
src/fit/: Fitter1D.java  (+3 more)
suppl/: commands.readme  f(eval,img_name).r
(+443 files in other folders)
