<project name="advantra" default="" basedir=".">

    <dirname property="basedir" file="${ant.file}"/>

    <description>
    	neuron tracing project build file
    </description>

    <property environment="env"/>
	<property name="src"    		location="src"   />
  	<property name="build"  		location="build" />
	<property name="user" 		value="miroslavR" />

<target name="main" depends="compress" description="main target">
</target>


<target name="compress" depends="compile" description="generate distribution">

	<jar jarfile="advantra_.jar">
 		<fileset dir="."          includes="plugins.config" />
		<fileset dir="${build}"   includes="**/*.*"         />
 		<manifest>
 			 	     <attribute name="Built-By" value="${user}"/>
 		</manifest>
 	</jar>

	<copy file="./advantra_.jar"  toDir="${env.HOME}/ImageJ/plugins/" />
    <copy file="./advantra_.jar"  toDir="${env.HOME}/Fiji.app/plugins/" />

</target>

    <!-- define compilation parameters: bootclasspath, classpath, sourcepath -->
    <!-- Paths to be included in compilation bootclasspath -->
    <path id="bootclasspath">
        <fileset dir="${env.HOME}/ImageJ/jre_prev/lib/" includes="rt.jar"/>
    </path>

    <path id="classpath">
        <!-- external modules -->
        <pathelement location="${env.HOME}/jarlib/ij.jar"/>
        <pathelement location="${env.HOME}/jarlib/imagescience.jar"/>
        <pathelement location="${env.HOME}/jarlib/flanagan.jar"/>
        <pathelement location="${env.HOME}/jarlib/weka.jar"/>
        <pathelement location="${env.HOME}/jarlib/ij-plugins-toolkit.jar"/>
        <pathelement location="${env.HOME}/jarlib/jama.jar"/>
        <pathelement location="${env.HOME}/jarlib/VIB-lib.jar"/>
        <pathelement location="${env.HOME}/jarlib/Poisson_Noise.class"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src/*"/>    <!-- it was important to add the source to be visible in debug when printing stack trace -->
        </dirset>
    </path>
    <!-- compilation command (compile & copy to build folder) -->
    <!-- <bootclasspath refid="bootclasspath"/>  -->
    <!--target="1.5" -->
    <target name="compile" description="Compile module">

        <mkdir dir="${build}"/>

        <javac destdir="${build}" debug="true" debuglevel="lines,vars,source">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>

        <copy todir="${build}">
            <fileset dir="${src}">
                <type type="file"/>
            </fileset>
        </copy>
    </target>

</project>
