<project name="critpoint" default="" basedir=".">

    <dirname property="basedir" file="${ant.file}"/>

    <description>
        neuron tracing project build file
    </description>

    <property environment="env"/>
    <property name="src"    		location="src"   />
    <property name="build"  		location="build" />
    <property name="user" 		    value="miroslavR" />

    <mkdir dir="${build}"/>

    <!-- clean build directory -->
    <delete includeemptydirs="true">
        <fileset dir="${build}">
            <include name="**/*.*" />
        </fileset>
    </delete>

    <target name="main" depends="compress" description="main target">
    </target>

    <target name="compress" depends="compile" description="generate distribution">

        <jar jarfile="critpoint_.jar">
            <fileset dir="."          includes="plugins.config" />
            <fileset dir="${build}"   includes="**/*.*"         />
            <manifest>
                <attribute name="Built-By" value="${user}"/>
            </manifest>
        </jar>

        <copy file="./critpoint_.jar"  toDir="${env.HOME}/ImageJ/plugins/" />
        <copy file="./critpoint_.jar"  toDir="${env.HOME}/Fiji.app/plugins/" />
        <copy file="./critpoint_.jar"  toDir="${env.HOME}/fiji/plugins/" />

    </target>

    <!-- define compilation parameters: bootclasspath, classpath, sourcepath -->
    <!-- Paths to be included in compilation bootclasspath -->
    <path id="bootclasspath">
        <fileset dir="${env.HOME}/ImageJ/jre_prev/lib/" includes="rt.jar"/>
    </path>

    <path id="classpath">
        <!-- external modules -->
        <pathelement location="${env.HOME}/jarlib/ij.jar"/>
        <pathelement location="${env.HOME}/jarlib/imagescience.jar"/>
        <pathelement location="${env.HOME}/jarlib/flanagan.jar"/>
    </path>

    <path id="sourcepath">

        <dirset dir="${src}">
            <include name="*"/>
        </dirset>

    </path>
    <!-- compilation command (compile & copy to build folder) -->
    <!-- <bootclasspath refid="bootclasspath"/>  -->
    <!--target="1.x" -->
    <target name="compile" description="Compile module">

        <javac target="1.6" destdir="${build}" srcdir="${src}" debug="true" debuglevel="lines,vars,source">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>

        <!-- copying defined files to output build -->
        <copy todir="${build}">

            <!--  this one will copy all files, enable it in order to give out .java source in .jar along .class -->
            <!--
            <fileset dir="${src}">
                <type type="file"/>
            </fileset>
            -->

            <!-- this one will copy only plugins.config -->
            <fileset dir="${src}"          includes="plugins.config" />
        </copy>


    </target>

</project>
