// generate random configurations by varying (p1, p2, p3) configurations
// three numbres p1,p2,p3 describe the configurations
// snr,Dmin,#images,s...  are fixed
// makes the synthetic dcata to testi how it performs for different scales
// fixed ratio ranges (0.6 0.2 0.2) (0.2 0.6 0.2) (0.2 0.2 0.6)

P0 = newArray(0.333,0.333,0.333);
P1 = newArray(0.6,0.2,0.2);
P2 = newArray(0.2,0.6,0.2);
P3 = newArray(0.2,0.2,0.6);

snr 	= 3;
nr_img 	= 1;
Dmin 	= 2;     // minimum detectable, corresponds to the lowest pi in the configuration
step 	= 0.05;  // resolution for the triangle
sc		= 8;

dir_name = getArgument();
if (dir_name=="") exit ("script needs output folder path");

File.makeDirectory(dir_name); print("created "+dir_name);

a = sqrt(2) * 0.4;
H = a/(2*sqrt(3));
W = a/2;

P12 = newArray(3);        				
for (i=0; i<3; i++) P12[i] = (P1[i]+P2[i]) / 2;

vx = newArray(3);
for (i=0; i<3; i++) vx[i] = P12[i]-P0[i];
vx_norm = sqrt(pow(vx[0],2)+pow(vx[1],2)+pow(vx[2],2));
for (i=0; i<3; i++) vx[i] = vx[i] / vx_norm;

vy = newArray(3);
for (i=0; i<3; i++) vy[i] = P2[i]-P12[i];
vy_norm = sqrt(pow(vy[0],2)+pow(vy[1],2)+pow(vy[2],2));
for (i=0; i<3; i++) vy[i] = vy[i] / vy_norm;

p = newArray(3);
cnt=0;
for (x=0; x<=H; x+=step) {
	for (y=0; y<=x*sqrt(3); y+=step) {
		for (i=0; i<3; i++) p[i] = P0[i] + x * vx[i] + y * vy[i];
		run("Generate Junctions", 
			" snr="+toString(snr)+
			" p1="+toString(p[0])+
			" p2="+toString(p[1])+
			" p3="+toString(p[2])+
			" scale="+toString(sc)+
			" dmin="+toString(Dmin)+
			" #="+toString(nr_img)+
			" out="+dir_name);
		cnt++;
	}
}

print(""+cnt+" folders created");

for (x=0; x<=H; x+=step) {
	for (y=0; y<=x*sqrt(3); y+=step) {
		for (i=0; i<3; i++) p[i] = P0[i] + x * vx[i] + y * vy[i];
		//print(p[0]+","+p[1]+","+p[2]);
	}
}

