// generate one synthetic configuration
// define configuration parameters

scale = 8;
nr_img = 10;
Dmin = 3;

generation_arguments = getArgument();

if (generation_arguments=="") exit ("no argument! script needs 4 argument string: 'SNR,p1,p2,p3'");
args = split(generation_arguments, ",");
if (args.length != 4) exit("script needs 4 argument string: 'SNR,p1,p2,p3'");

// redefine default values based on the input arguments
snr = parseFloat(args[0]);
p1  = parseFloat(args[1]);
p2  = parseFloat(args[2]);
p3  = parseFloat(args[3]);

// export output directory
out_dir = "conf.snr.p1.p2.p3_"+toString(snr,1)+"_"+toString(p1,1)+"_"+toString(p2,1)+"_"+toString(p3,1);
File.makeDirectory(out_dir); print("created export folder "+out_dir);


run("Generate Junctions",
			" snr="+toString(snr)+
			" p1="+toString(p1)+
			" p2="+toString(p2)+
			" p3="+toString(p3)+
			" scale="+toString(scale)+
			" dmin="+toString(Dmin)+
			" nr_imgs="+toString(nr_img)+
			" out_dir="+out_dir);